.map {
  margin-top: -270px;
  padding-bottom: 100px;
  &__slider {
  }

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.map-slider {
  position: relative;
  &__wrap {
    display: flex;
  }

  &__slide {
    flex: 0 0 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;

    & a {
      display: block;
      flex: 0 1 80%;
    }
    & img {
      display: block;
      width: 100%;
      height: auto;
      max-height: 700px;
      object-fit: contain;
    }
  }

  &__slide-text {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 16px;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--dark-grey-text);
    white-space: nowrap;
  }

  &__controls {
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 32px;
  }

  &__btn {
    & svg path {
      transition: 0.2s ease-in;
    }
    &:disabled {
      & svg path {
        fill: #9d9d9d;
        transition: 0.2s ease-in;
      }
    }
    &--prev {
      transform-origin: center;
      transform: rotate(-180deg) translateY(3px);
    }

    &--next {
    }
  }
}
.btn-reset {
}
