.modal-content {
  &__title {
    margin-bottom: 40px;
  }

  &__wrap {
    display: flex;
    gap: 62px;
  }

  &__img {
    flex: 1 1 50%;
    & img {
      width: 100%;
      height: auto;
      object-fit: contain;
      border-radius: 40px;
    }
  }

  &__column {
    flex: 1 1 50%;
  }

  &__text {
    margin-bottom: 20px;
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 24px;
    line-height: 150%;
    color: var(--dark-grey-text);
  }

  &__column-items {
    display: flex;
    align-items: center;
    gap: 33px;
  }

  &__column-item {
    padding: 24px;
    flex: 1 1 50%;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 2px 3px 8px 0 rgba(221, 230, 227, 0.8);
    background: #fff;
  }

  &__column-desc {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 20px;
    line-height: 140%;
    text-align: center;
    color: var(--dark-grey-text);
    &--bold {
      font-family: var(--font-family);
      font-weight: 700;
      font-size: 24px;
      line-height: 146%;
      letter-spacing: 0.02em;
      text-align: center;
      color: var(--dark-grey-text);
    }
  }

  &__content {
    margin-top: 10px;
    & ul {
      list-style-position: inside;
      & li {
        margin-bottom: 10px;
        font-family: var(--font-family);
        font-weight: 500;
        font-size: 20px;
        line-height: 140%;
        color: var(--dark-grey-text);
        &::marker {
          font-size: 20px;
          color: #73b4ff;
        }
      }
    }
  }
  &__blog {
    margin-top: 40px;
    padding: 24px;
    box-shadow: 2px 3px 8px 0 rgba(221, 230, 227, 0.8);
    background: #fff;
    border-radius: 20px;
  }
}
