.tabs-entry {
  border-radius: 8px;
  padding: 32px 0px 10px 0px;

  &__pills {
    display: flex;
    align-items: center;
    gap: 20px;
    overflow-x: auto;
    &::-webkit-scrollbar {
      display: none;
    }

    & .btn {
      border: 2px solid #55c3ff;
      border-radius: 50px;
      padding: 12px;
      font-family: var(--font-family);
      font-weight: 500;
      font-size: 20px;
      line-height: 140%;
      color: var(--dark-blue-text);
      transition: 0.2s ease-in;
      white-space: nowrap;
      &:hover {
        background: #cbecfe60;
        transition: 0.2s ease-in;
      }
      &:focus {
        background: #cbecfe60;
        transition: 0.2s ease-in;
      }
      &:active {
        background: #cbecfe60;
        transition: 0.2s ease-in;
      }
      &.active {
        background: #cbecfe;
        transition: 0.2s ease-in;
      }
    }
  }

  &__panels {
    padding: 20px 0;
    > div {
      width: 100%;
      display: none;
      gap: 20px;
    }

    > div.active {
      display: flex;

      @media only screen and (max-width: 978px) {
        flex-direction: column;
      }
    }
  }
}

@media all and (max-width: 1100px) {
  .tabs-entry {
    padding: 32px 0px 10px 0px;

    &__pills {
      & .btn {
        padding: 8px 12px;
        font-family: var(--font-family);
        font-weight: 600;
        font-size: 16px;
        line-height: 145%;
        color: var(--dark-blue-text);
      }
    }
  }
}

@media all and (max-width: 600px) {
  .tabs-entry {
    padding: 16px 0px 10px 0px;

    &__pills {
      & .btn {
        padding: 8px 12px;
        font-family: var(--font-family);
        font-weight: 600;
        font-size: 16px;
        line-height: 145%;
        color: var(--dark-blue-text);
      }
    }
  }
}
